PORT=5000
ENV_MODE=development

MONGO_URI=mongodb://ticket10:Dsaq%402248@ac-eoj06zc-shard-00-00.xllga2v.mongodb.net:27017,ac-eoj06zc-shard-00-01.xllga2v.mongodb.net:27017,ac-eoj06zc-shard-00-02.xllga2v.mongodb.net:27017/ticket10?replicaSet=atlas-9tn96h-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

JSON_WEB_TOKEN_SECRET=YumOP4iPBxNdeZi